[gd_scene load_steps=3 format=3 uid="uid://snsbi5oknfak"]

[ext_resource type="FontFile" uid="uid://cfs4qekou2wxn" path="res://Assets/modern_dos/ModernDOS8x16.ttf" id="1_mbk0q"]
[ext_resource type="Script" path="res://Scripts/Intro_Loading/nameless_tripmine_presents.gd" id="2_862hv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 647.0
color = Color(0, 0, 0, 1)

[node name="NamelessTripmine_Presents" type="RichTextLabel" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -337.5
offset_top = -97.5
offset_right = 72.5
offset_bottom = -38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_mbk0q")
theme_override_font_sizes/normal_font_size = 32
text = "NamelessTripmine Presents"
script = ExtResource("2_862hv")
